{
  "xo_path": "./vadd.xo",
  "scalar_to_val": {
    "3": "'h0000000000000200"
  },
  "axi_to_c_array_size": {
    "0": 512,
    "1": 512,
    "2": 512
  },
  "axi_to_data_file": {
    "0": "./binary_data/m_axi_0_data.bin",
    "1": "./binary_data/m_axi_1_data.bin",
    "2": "./binary_data/m_axi_2_data.bin"
  }
}